{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./dist",
		"paths": {
			"*": ["node_modules/*"]
		},
		"module": "commonjs",
		"moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    "sourceMap": true,
		"noImplicitAny": true,
		"strictNullChecks": true
	},
	"include": ["src/**/*"]
}
